<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="grid.css">


    <title>CSS Grid</title>
  </head>
  <body>
    <div class="contenedor">
      <div>
        <img class="item" src="./dibujo/dibujo 1.jpg" height="400px" width="275px" alt="item"> 
      </div>
    <div>
        <img class="item" src="./dibujo/dibujo 2.jpg" height="400px" width="275px" alt="item">
    </div>
    <div>
        <img class="item" src="./dibujo/dibujo 3.jpg" height="300px" width="205px" alt="item">
    </div>
    <div>
        <img class="item" src="./dibujo/dibujo 4.jpg" height="400px" width="255px" alt="item">
    </div>
    <div>
        <img class="item" src="./dibujo/dibujo 5.jpg" height="400px" width="400px" alt="item">
    </div>
    <div>
        <img class="item" src="./dibujo/dibujo 6.jpg" height="300px" width="205px" alt="item">
    </div>
    <div>
      <img class="item" src="./dibujo/dibujo 7.jpg" height="300px" width="300px" alt="item">
  </div>
    <div>
        <img class="item" src="./dibujo/dibujo 8.jpg" height="500px" width="255px" alt="item">
    </div>
    <div>
        <img class="item wide" src="./dibujo/dibujo 9.jpg" height="342px" width="250px" alt="item">
    </div>
    <div>
        <img class="item" src="./dibujo/dibujo 10.jpg" height="540px" width="380px" alt="item">
    </div>
    <div>
        <img class="item" src="./dibujo/dibujo 11.jpg" height="345px" width="215px" alt="item">
    </div>
    <div>
        <img class="item" src="./dibujo/dibujo 12.jpg" height="400px" width="400px" alt="item">
    </div>
    <div>
        <img class="item" src="./dibujo/dibujo 13.jpg" height="500px" width="365px" alt="item">
    </div>
    <div>
        <img class="item" src="./dibujo/dibujo 14.jpg" height="500px" width="367px" alt="item">
    </div>
    <div>
        <img class="item" src="./dibujo/dibujo 15.jpg" height="450px" width="350px" alt="item">
    </div>


      


  </div>
  
</body>
</html>